# php-jenkins

./: NOTES-for-presentation  apigen.neon  build.xml  composer.json  phpunit.xml
src/main/php/example/: Experiment.php  ExperimentManager.php  JsonStore.php  LocaleRule.php  LoggerFoo.php  Rule.php  Storage.php  Variant.php
src/test/php/example/: ExampleTest.php  ExperimentManagerTest.php
